@import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
text-decoration: none;
list-style-type: none;
font-family: 'Montserrat';
}
.container{
    /* border: 1px solid; */
    width: 1440px;
    padding: 0 8%;
    display: flex;
    /* align-items: center; */
    flex-direction: column;
    /* align-items: center; */
}
.btn{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 7px;
    width: 100px;
    height: 50px;
    background: #F5F5F5;
    border-radius: 12px;
}
.head-first{
    display: flex;
    justify-content: center;
    align-items: center;
    background: linear-gradient(247.48deg, #51ABFF -13.55%, #BD00FF 108.84%);
}
.first{
   

     display: flex; 
    justify-content: center;
    align-items: center; 
    gap: 16px;
   padding: 17px 0;
   color: #ffff;
}
.first p{
    font-weight: 600;
font-size: 18px;
}
.first a{
    display: flex;
    justify-content: center;
    align-items: center;
    font-weight: 700;
font-size: 12px;
    color: #973EFF;
    padding: 4px 7px;
background: #FFFFFF;
border-radius: 8px;
}
.main{
    display: flex;
    justify-content: center;
    
}
nav{
    margin: 52px 0 82px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.logo{
    display: flex;
    gap: 16px;
    align-items: center;
}
.logo a{
    display: flex;
    justify-content: center;
    align-items: center;
   width: 42px;
   height: 42px;
   border-radius: 50%;
   background: #F5F5F5;
}
.logo h1{
    font-weight: 700;
font-size: 24px;
color: #000;
}
ul{
    display: flex;
    gap: 20px;
    align-items: center;
}
ul li a{
    color: #000;
    font-weight: 400;
font-size: 18px;
}
.search{
    display: flex;
    justify-content: center;
    align-items: center;
   width: 42px;
   height: 42px;
   border-radius: 50%;
   background: #F5F5F5;
}
.menu{
    font-size: 25px;
    display: none;
}
.panel{
    display: none;
}
.menuPanel{
    top: 100px;
    padding: 50px 0 20px 20px;
    position: fixed;
    background-color: #000;
    right: 0;
    width: 80%;
    height: 450px;
    display: flex;
    align-items: flex-start;
    flex-direction: column;
    justify-content: space-between;
    /* gap: 70px; */
    animation-name: panel;
    transition: 0.5s;
    animation-duration: 0.5s;
    

    
}
.menuPanel a{
    position: relative;
    color: #FFFFFF;
    /* flex-grow: 1; */
    width: 80%;
    font-size: 20px;
}
.menuPanel a:nth-child(1){
left:80%;
}

@keyframes  panel {
    0%{
        transform: translateX(500px);
    }
    100%{
        transform: translateX(0px);
    }
}










.header{
    border-radius: 20px;
    width: 100%;
    box-shadow:  0 3px 5px gray, 0 0 1px gray;
   padding: 162px 80px ;
    display: flex;
    gap: 20px;
    justify-content:space-evenly;
}
.h-column1{
    max-width: 500px;
}
.h-column1 h1{
    font-weight: 700;
font-size: 56px;
color: #000;
}
.h-column1 p{
    font-weight: 400;
font-size: 28px;
color: rgba(0, 0, 0, 0.5);
}
.h-column1 a{
    gap: 7px;
    color: #000;
margin-top: 27px;
}



.section2{
    margin-top: 126px;
}
.s2-row{
    display: flex;
    justify-content: space-between;
}
.s2-row a{
font-weight: 400;
font-size: 22px;
color: #3DA2FF;
}
.row h1{
    font-weight: 700;
font-size: 36px;
color: #000;
}
.s2-btn{
    background-color: #3DA2FF;
    color: #ffff;
    margin-top: 12px;
}
.s2-row{
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.img{
    width: 100%;
    height: 312px;
    display: flex;
    justify-content: center;
    align-items: center;
}
.img img:nth-child(1){
  margin: 70px -20px 0 0;
}
.img img:nth-child(3){
  margin-top: 50px;
}
.card{
    margin-top: 55px;
    overflow: hidden;
    width: 520px;
background: #FFFFFF;
box-shadow: 0px 10px 50px -20px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px -1px rgba(0, 0, 0, 0.1);
border-radius: 20px;
}
.img1{
    background: linear-gradient(248.96deg, #51ABFF 0%, #BD00FF 100.87%);
}
.img2{
    background: linear-gradient(248.96deg, #FF8951 0%, #BD00FF 100.87%);
}
.text{
    padding: 36px 40px;
}
.card h1{
    font-weight: 700;
    font-size: 36px;
}
.card p{
    font-weight: 400;
font-size: 22px;
color: rgba(0, 0, 0, 0.5);

}
.cards{
    display: flex;
    justify-content: space-between;
}






.section3{
    margin: 80px 0;
    background: rgba(0, 0, 0, 0.03);
border-radius: 20px;
    padding: 42px 40px;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    gap: 30px;
}
.mail{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100px;
height: 100px;
left: 196px;
top: 1734px;
box-sizing: border-box;
background: #FFFFFF;
box-shadow: 0px 10px 50px -20px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px -1px rgba(0, 0, 0, 0.1);
border-radius: 10px;
}
.section3 a {
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 0 10px;
    font-weight: 600;
font-size: 18px;
color: #000;
width: 128px;
height: 42px;
background: #FFFFFF;
box-shadow: 0px 10px 50px -20px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px -1px rgba(0, 0, 0, 0.1);
border-radius: 10px;
}
.email{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 10px;
}
.section3 div h1{
    max-width: 470px;
    font-weight: 700;
font-size: 28px;
color: #000;
}
.section3 div p{
    max-width: 380px;
    font-weight: 400;
    font-size: 18px;
    line-height: 140%;
    color: rgba(0, 0, 0, 0.5);
    
    
}
.section3 .input{
    display: flex;
    justify-content: flex-end;
    align-items: center;
    flex-grow: 1;
}
.input input{
   width: 250px;
    padding: 10px 15px;
}






.section4{

}
.s4-cards{
    margin: 67px 0 80px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    gap: 35px;
}
.s4-card{
    flex-grow: 1;
    width: 320px;
background: #FFFFFF;
box-shadow: 0px 10px 50px -20px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px -1px rgba(0, 0, 0, 0.1);
border-radius: 20px;
overflow: hidden;
}
.s4-img{
    display: flex;
    justify-content: center;
    align-items: center;
    width:100%;
height: 220px;
background: linear-gradient(248.96deg, #51ABFF 0%, #BD00FF 100.87%);
}
.text h2{
    font-weight: 700;
font-size: 28px;
}
.text h3{
    font-weight: 400;
font-size: 18px;
color: rgba(0, 0, 0, 0.5);
margin: 11px 0 31px 0;
} 

.s4-btn{
    background-color: #FFFFFF;
    color:#000;
    box-shadow: 0px 10px 50px -20px rgba(0, 0, 0, 0.2), 0px 1px 5px rgba(0, 0, 0, 0.1), 0px 2px 5px -1px rgba(0, 0, 0, 0.1);
}
.s4-img2{
    background: linear-gradient(248.96deg, #FF8951 0%, #BD00FF 100.87%);
}
.s4-img3{
    background: linear-gradient(248.96deg, #FF3F3F 0%, #00FFD1 100.87%);
}





.section5{
    margin-top: 0;
    margin-bottom: 50px;
}
.s5{
    display: flex;
    align-items: center;
    justify-content: center;
height: 180px;
border-radius: 20px;
}
.s5 p{
    font-weight: 700;
font-size: 28px;
color: #FFFFFF;
}
.c1{
    background: linear-gradient(248.96deg, #FF8951 0%, #BD00FF 100.87%);
}
.c2{
    background: linear-gradient(248.96deg, #51ABFF 0%, #BD00FF 100.87%);
}
.c3{
    background: linear-gradient(248.96deg, #FF8951 0%, #FF3F3F 100.87%);
}





footer{
margin: 103px 0;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-wrap: wrap;
    gap: 50px;

}
.column1,
.column2{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    gap: 10px;
}
.column1 a:nth-child(1),
.column2 a:nth-child(1){
color: #000000;
}
.column1 a,
.column2 a{
    font-weight: 400;
font-size: 18px;
color: rgba(0, 0, 0, 0.5);


}




